================================================================
CERTAMEN GIT Y GITHUB - PREGUNTAS TEÓRICO-PRÁCTICAS
================================================================

Responde cada pregunta directamente en este archivo, debajo de
cada enunciado. Luego guarda, haz add y commit.

----------------------------------------------------------------
PREGUNTA 1 (5 pts)
¿Cuál es la diferencia entre "git add" y "git commit"?

Tu respuesta:
git commit se usa para guardar los cambios en el historial del repositorio, 
y el git add es para agregar archivos al area de reparacion 

----------------------------------------------------------------
PREGUNTA 2 (5 pts)
¿Qué hace el comando "git pull"? ¿Cuándo debes usarlo?

Tu respuesta:
se usa para actualizar el repositorio local de un repositorio remoto

----------------------------------------------------------------
PREGUNTA 3 (5 pts)
¿Qué diferencia hay entre un repositorio local y uno remoto?

Tu respuesta:
local es esta en el pc y el remoto esta en el servidor

----------------------------------------------------------------
PREGUNTA 4 (5 pts)
Escribe la secuencia completa de comandos para subir un nuevo
archivo llamado "datos.csv" a GitHub (desde git add hasta push):

Tu respuesta:
primero hay que ejecutar git add datos.csv para guardarlo en precentacion 
despues registrar el cambio localmente con git commit -m "Agregar archivo datos.csv" para 
crear el historial y finalmente enviar el archivo al repositorio remoto git puch origin main
----------------------------------------------------------------
FIN DEL ARCHIVO
================================================================
